<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="cTn" />

        <link type="text/css" rel="stylesheet" href="./main.css" media="all" />

        <link type="text/css" rel="stylesheet" href="./tabs/default.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./tabs/tx_module.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./tabs/rx_connecting.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./tabs/rx_failsafe.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./tabs/rx_module.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./tabs/signal_monitor.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./tabs/spectrum_analyzer.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./tabs/troubleshooting.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./tabs/about.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./tabs/firmware_uploader.css" media="all" />

        <script type="text/javascript" src="./js/libraries/google-analytics-bundle.js"></script>
        <script type="text/javascript" src="./js/libraries/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="./js/libraries/d3.min.js"></script>
        <script type="text/javascript" src="./js/protocols/stk500.js"></script>
        <script type="text/javascript" src="./js/protocols/avr109.js"></script>
        <script type="text/javascript" src="./js/protocols/stm32.js"></script>
        <script type="text/javascript" src="./js/serial.js"></script>
        <script type="text/javascript" src="./js/gui.js"></script>
        <script type="text/javascript" src="./js/port_handler.js"></script>
        <script type="text/javascript" src="./js/serial_backend.js"></script>
        <script type="text/javascript" src="./js/usb.js"></script>
        <script type="text/javascript" src="./js/psp.js"></script>
        <script type="text/javascript" src="./js/data_storage.js"></script>
        <script type="text/javascript" src="./js/save_restore.js"></script>
        <script type="text/javascript" src="./js/validation.js"></script>
        <script type="text/javascript" src="./js/localization.js"></script>
        <script type="text/javascript" src="./main.js"></script>

        <script type="text/javascript" src="./tabs/default.js"></script>
        <script type="text/javascript" src="./tabs/tx_module.js"></script>
        <script type="text/javascript" src="./tabs/rx_failsafe.js"></script>
        <script type="text/javascript" src="./tabs/rx_module.js"></script>
        <script type="text/javascript" src="./tabs/signal_monitor.js"></script>
        <script type="text/javascript" src="./tabs/spectrum_analyzer.js"></script>
        <script type="text/javascript" src="./tabs/troubleshooting.js"></script>
        <script type="text/javascript" src="./tabs/about.js"></script>
        <script type="text/javascript" src="./tabs/firmware_uploader.js"></script>
    </head>
    <body>
        <div id="main-wrapper">
            <div id="port-picker">
                <ul>
                    <li class="port">
                        <select id="port" i18n_title="port_title">
                            <!-- port list gets generated here -->
                        </select>
                    </li>
                    <li>
                        <select id="baud" i18n_title="baud_title">
                            <option value="115200" selected="selected">115200</option>
                            <option value="57600">57600</option>
                            <option value="38400">38400</option>
                            <option value="28800">28800</option>
                            <option value="19200">19200</option>
                            <option value="14400">14400</option>
                            <option value="9600">9600</option>
                            <option value="4800">4800</option>
                            <option value="2400">2400</option>
                            <option value="1200">1200</option>
                        </select>
                    </li>
                    <li>
                        <a class="connect" href="#" i18n="connect"></a>
                        <input class="auto_connect" type="checkbox" />
                    </li>
                </ul>
            </div>
            <a id="options" href="#" i18n_title="options_title"></a>
            <div class="clear-both"></div>
            <div id="log">
                <div class="wrapper">
                </div>
            </div>
            <div id="tabs">
                <ul>
                    <li class="tab_TX"><a href="#" i18n="tab_TX"></a></li>
                    <li class="tab_RX"><a href="#" i18n="tab_RX"></a></li>
                    <li class="tab_signal_monitor"><a href="#" i18n="tab_signal_monitor"></a></li>
                    <li class="tab_spectrum_analyzer"><a href="#" i18n="tab_spectrum_analyzer"></a></li>
                    <li class="tab_troubleshooting"><a href="#" i18n="tab_troubleshooting"></a></li>
                    <li class="tab_about"><a href="#" i18n="tab_about"></a></li>
                </ul>
                <div class="clear-both"></div>
            </div>
            <div id="content">
            </div>
        </div>
    </body>
</html>