{
    "manifest_version": 2,
    "minimum_chrome_version": "42",
    "version": "0.54",

    "author": "openLRSng team",
    "name": "openLRSng - Configurator",
    "short_name": "openLRSng",
    "description": "Crossplatform configuration tool for openLRSng project",

    "offline_enabled": true,

    "default_locale": "en",

    "app": {
        "background": {
            "scripts": ["eventPage.js"],
            "persistent": false
        }
    },

    "permissions": [
        "https://www.google-analytics.com/",
        "http://www.openlrsng.org/",
        "serial",
        "usb",
        "storage",
        "fileSystem",
        "fileSystem.write",
        "notifications"
    ],

    "optional_permissions": [
        {"usbDevices": [
            {"vendorId": 9025, "productId": 32822},
            {"vendorId": 4292, "productId": 60000},
            {"vendorId": 1027, "productId": 24577}
        ]}
    ],

    "icons": {
        "128": "images/icon_128.png"
    }
}
