<div class="tab-about">
    <div class="donate">
        <p i18n="about_donate_text">
        </p>
        <a href="http://goo.gl/BsDBF9" target="_blank" title="Donate"><img src="./images/btn_donate_SM.gif" alt="Paypal" /></a>
    </div>
    <p class="text">
        Website: <a href="http://openlrsng.org/" title="Open official openLRSng website in your brwoser" target="_blank">www.openlrsng.org</a><br />
        IRC: <a href="http://webchat.freenode.net/?channels=openLRS" title="Click to start WebChat" target="_blank">#openLRS @freenode.net</a><br />
        RC Groups thread: <a href="http://www.rcgroups.com/forums/showthread.php?t=1782034" title="Open official RCG thread in your browser" target="_blank">OpenLRS - new firmware fork: openLRSng</a><br />
        <br />
        <span i18n="about_application_built_with_text"></span><br />
        Libraries used -
            <a href="http://www.jquery.com" target="_blank">jQuery</a>,
            <a style="font-weight: bold;" href="http://www.d3js.org" title="D3" target="_blank">D3</a><br />
        Web / Chrome API used -
            <a href="http://developer.chrome.com/apps/serial" target="_blank">serial</a>,
            <a href="http://developer.chrome.com/apps/usb" target="_blank">usb</a>,
            <a href="http://developer.chrome.com/apps/storage" target="_blank">storage</a>,
            <a href="http://developer.chrome.com/apps/fileSystem" target="_blank">fileSystem</a>,
            <a href="http://developer.chrome.com/apps/notifications" target="_blank">notifications</a>,
            <a href="http://developer.chrome.com/apps/i18n" target="_blank">i18n</a><br />
        Firmware Source code available at <a href="https://github.com/openLRSng/openLRSng" target="_blank">www.github.com/openLRSng/openLRSng</a><br />
        Configurator Source code available at <a href="https://github.com/openLRSng/openLRSng-configurator" target="_blank">www.github.com/openLRSng/openLRSng-configurator</a><br />
        Wiki pages <a href="https://github.com/openLRSng/openLRSng/wiki" target="_blank">www.github.com/openLRSng/openLRSng/wiki</a><br />
        <br />
    </p>
    <a class="back" href="#" i18n="about_back_button"></a>
</div>