<div class="tab-default">
    <div class="left">
        <div class="optional_permissions">
            <div class="title" i18n="default_optional_permissions_head"></div>
            <p i18n="default_optional_permissions_text">
            </p>
            <a id="requestOptionalPermissions" href="#" i18n="default_request_optional_permissions"></a>
            <div class="clear-both"></div>
        </div>
        <div class="warning">
            <div class="title" i18n="default_voltage_warning_head"></div>
            <p i18n="default_voltage_warning_text">
            </p>
        </div>
        <div class="donate">
            <div class="title" i18n="default_open_source_head"></div>
            <p i18n="default_open_source_text">
            </p>
            <a href="http://goo.gl/BsDBF9" target="_blank" title="Donate"><img src="./images/btn_donate_SM.gif" alt="Paypal" /></a>
        </div>
        <a class="firmware_upload_button" href="#" i18n="default_firmware_flasher_button"></a>
    </div>
    <div class="right">
        <div class="changelog firmware">
            <div class="title" i18n="default_firmware_changelog_head"></div>
            <div class="wrapper">
            </div>
        </div>
        <div class="changelog configurator">
            <div class="title" i18n="default_configurator_changelog_head"></div>
            <div class="wrapper">
            </div>
        </div>
    </div>
</div>