<div class="tab-RX_failsafe">
    <div class="channels">
        <div class="left">
            <div class="title" i18n="rx_failsafe_channels_1_8"></div>
            <ul class="head">
                <li class="name" i18n="rx_failsafe_head_name"></li>
                <li class="slider">&nbsp;</li>
                <li class="value" i18n="rx_failsafe_head_us"></li>
                <li class="set" i18n="rx_failsafe_head_set"></li>
                <li class="lock" i18n="rx_failsafe_head_lock"></li>
            </ul>
            <div class="data"></div>
        </div>
        <div class="right">
            <div class="title" i18n="rx_failsafe_channels_9_16"></div>
            <ul class="head">
                <li class="name" i18n="rx_failsafe_head_name"></li>
                <li class="slider">&nbsp;</li>
                <li class="value" i18n="rx_failsafe_head_us"></li>
                <li class="set" i18n="rx_failsafe_head_set"></li>
                <li class="lock" i18n="rx_failsafe_head_lock"></li>
            </ul>
            <div class="data"></div>
        </div>
        <div class="clear-both"></div>
    </div>
    <div class="info">
        <div class="title" i18n="rx_failsafe_info_head"></div>
        <p i18n="rx_failsafe_info_text">
        </p>
    </div>
    <a class="back" href="#" i18n="rx_failsafe_back"></a>
    <a class="save" href="#" i18n="rx_failsafe_info_save_to_eeprom"></a>
</div>