<div class="tab-troubleshooting">
    <a class="wiki" href="https://github.com/openLRSng/openLRSng/wiki" target="_blank" i18n="troubleshooting_button_online_wiki"></a>
    <a class="bug" href="https://github.com/openLRSng/openLRSng/issues?page=1&state=open" target="_blank" i18n="troubleshooting_button_report_firmware_bug"></a>
    <a class="bug" href="https://github.com/openLRSng/openLRSng-configurator/issues?page=1&state=open" target="_blank" i18n="troubleshooting_button_report_configurator_bug"></a>
    <div class="clear-both"></div>
    <div class="cat">
        <div class="title"><span i18n="troubleshooting_head_1"></span> - <span>[click to expand]</span></div>
        <div class="content" i18n="troubleshooting_text_1"></div>
    </div>
    <div class="cat">
        <div class="title"><span i18n="troubleshooting_head_2"></span> - <span>[click to expand]</span></div>
        <div class="content" i18n="troubleshooting_text_2"></div>
    </div>
    <div class="cat">
        <div class="title"><span i18n="troubleshooting_head_3"></span> - <span>[click to expand]</span></div>
        <div class="content" i18n="troubleshooting_text_3"></div>
    </div>
    <a class="back" href="#" i18n="troubleshooting_button_back"></a>
</div>