<span>2015.05.31 - 0.54</span>
<p>
    - Bundled with firmware version - 3.8.5<br />
</p>
<span>2015.05.20 - 0.53</span>
<p>
    - Bundled with firmware version - 3.8.4<br />
    - Add UI for 'static' channel inputs<br />
</p>
<span>2015.04.14 - 0.52</span>
<p>
    - Bundled with firmware version - 3.8.3<br />

</p>
<span>2015.01.30 - 0.51</span>
<p>
    - Bundled with firmware version - 3.8<br />
    - Add UI for new features in firmware<br />
    - Allow wider frequency range on SpectrumAnalyzer<br />
    - Various internal improvements<br />
</p>
<span>2014.12.04 - 0.50</span>
<p>
    - Bundled with firmware version - 3.7.4<br />
    - Critical bugfixes<br />
</p>
<span>2014.10.10 - 0.49</span>
<p>
    - Bundled with firmware version - 3.7.3<br />
    - Support for alternating power option<br />
    - Various UI changes and bugfixes<br />
</p>
<span>2014.09.14 - 0.48</span>
<p>
    - Bundled with firmware version - 3.7.2<br />
    - Experimental versioning (allow multiple firmware versions)<br />
    - Improvements to RX connecting sequence<br />
    - Various UI changes and bugfixes<br />
</p>
<span>2014.08.21 - 0.47</span>
<p>
    - Bundled with firmware version - 3.7.1<br />
    - Various UI changes and bugfixes<br />
</p>
<span>2014.07.17 - 0.46</span>
<p>
    - Bundled with firmware version - 3.7.0<br />
    - Added new input mapping UI inside signal monitor<br />
    - Bugfixes mostly related to Chrome 36 release<br />
</p>
<span>2014.05.26 - 0.45</span>
<p>
    - Bundled with firmware version - 3.6.4<br />
</p>
<span>2014.05.22 - 0.44</span>
<p>
    - Bundled with firmware version - 3.6.3<br />
    - New input signal monitor tab<br />
    - Support for Deluxe JR TX<br />
</p>
<span>2014.05.08 - 0.43</span>
<p>
    - Adding PowerTowerRX to supported hardware<br />
</p>
<span>2014.04.28 - 0.42</span>
<p>
    - Bugfixes for backup/restore routines (old backups wont work)<br />
</p>
<span>2014.04.25 - 0.41</span>
<p>
    - Filter bogus characters on serial bus during connect sequence<br />
</p>
<span>2014.04.24 - 0.40</span>
<p>
    - Bundled with firmware version - 3.6.2<br />
    - Nicer way to access application options<br />
    - Update notifications can now be disabled<br />
</p>
<span>2014.04.20 - 0.39</span>
<p>
    - Bundled with firmware version - 3.6.1<br />
    - Bugfix for Micro PPM being ignored/always checked<br />
</p>
<span>2014.04.16 - 0.38</span>
<p>
    - Configurator reached the 2000+ users mark on 2014.03.29<br />
    - Bundled with firmware version - 3.6<br />
    - Bugfix for Sliders not properly updating<br />
    - Port that support PPM is now highlighted in RX tab<br />
    - Minor bugfixes for UI responsible for viewing/editing failsafe values<br />
    - Display watchdog status in TX tab<br />
</p>
<span>2014.03.24 - 0.37</span>
<p>
    - Bundled with firmware version - 3.5.6<br />
    - Added menu to view / edit failsafe values<br />
    - Added support for HawkEye 1W RX as TX<br />
    - Backup / Restore compatibility improvements<br />
    - Better DTR / RTS implementation<br />
    - Tiny improvements across the board<br />
</p>
<span>2014.03.09 - 0.36</span>
<p>
    - Extended backup/restore to work cross-firmware in some cases<br />
    - Speed up connect sequence to help with DeluxeTX problems<br />
    - Bugfixes &amp; optimizations<br />
</p>
<span>2014.03.05 - 0.35</span>
<p>
    - Added support for HawkEye 1W 6ch RX<br />
    - Brought back Peak Detection in Spectrum Analyzer<br />
    - Spectrum Analyzer UI bugfixes related to averaging<br />
    - Bugfixes for various DeluxeTX connecting issues<br />
    - Increased auto-update timeout from 5 to 10 seconds<br />
    - Bugfixes<br />
</p>
<span>2014.02.23 - 0.34</span>
<p>
    - Bugfix for corrupted application update notification<br />
</p>
<span>2014.02.23 - 0.33</span>
<p>
    - Window bugfixes (mostly Linux related)<br />
    - Backup/Restore Profile bugfixes<br />
    - Bugfix for rare connecting issue which could hang the UI<br />
</p>
<span>2014.02.21 - 0.32</span>
<p>
    - Bundled with firmware version - 3.5.5<br />
    - Bugfixes<br />
</p>
<span>2014.02.20 - 0.31</span>
<p>
    - Fixed "Clone Settings" procedure<br />
    - Minor auto-update bugfixes<br />
    - Various backend bugfixes<br />
</p>
<span>2014.02.20 - 0.30</span>
<p>
    - Bundled with firmware version - 3.5.4<br />
    - Running on new serial API <strong>[took some time]</strong> (Chrome 33+)<br />
    - Spectrum Analyzer functionality improvements<br />
    - New overtime averaging mode (average middle, record min/max extremes)<br />
    - Hopchannels displayed with real channel width<br />
    - Mousewheel "Zoom in/out", click&amp;drag (panning), wider limits...<br />
    - Print Operating System, Chrome, Configurator versions on startup<br />
    - Auto Update mode in Firmware Flasher<br />
    - Bind Code can be entered manually (if needed)<br />
    - Quick Join support for DeluxeTX units<br />
    - Connect sequence bugfixes for DeluxeTX units<br />
    - Bugfixes for Backup/Restore of single/multiple profiles<br />
    - UI polish for some miss-aligned elements<br />
    - Firmware flashing backend rework<br />
    - IHEX parser code rework<br />
    - Stronger input field validation (for most numeric fields)<br />
</p>
<span>2014.01.21 - 0.29</span>
<p>
    - Bundled with firmware version - 3.5.2<br />
</p>
<span>2014.01.17 - 0.28</span>
<p>
    - Added Options tab<br />
    - Polished Hop Channels UI<br />
    - Polished various UI elements to be compatible with Chrome 32+<br />
    - Stronger input validation<br />
    - Bugfixes<br />
</p>
<span>2014.01.02 - 0.27</span>
<p>
    - Bundled with firmware version - 3.5.1<br />
</p>
<span>2014.01.01 - 0.26</span>
<p>
    - Bundled with firmware version - 3.5<br />
    - Backup &amp; Restore support for profiles in TX tab<br />
    - Improved reliability and speed of various commands in RX tab<br />
</p>
<span>2013.12.31 - 0.25</span>
<p>
    - Bundled with firmware version - 3.5<br />
    - Added scanner mode support for RX module (spectrum analyzer)<br />
    - Updating PSP to the latest version<br />
    - Improvements &amp; Bugfixes<br />
</p>
<span>2013.12.18 - 0.24</span>
<p>
    - Added additional boards in firmware flasher<br />
    - Added couple of safety routines for firmware flasher<br />
    - Minor UI changes<br />
    - Bugfix for rare case of RX connecting procedure getting stuck<br />
    - Various optimizations &amp; improvements<br />
</p>
<span>2013.12.08 - 0.23</span>
<p>
    - Bundled with firmware version - 3.4<br />
    - Firmware Flasher UI overhaul<br />
    - Firmware Flasher can now also flash custom local firmware<br />
    - Various optimizations &amp; improvements<br />
    - Configurator reached the 1000+ users mark on 2013.12.08<br />
</p>
<span>2013.12.01 - 0.22</span>
<p>
    - Beacon frequency is now in Hz and saved properly<br />
    - Experimental support for configuring via bluetooth<br />
</p>
<span>2013.11.30 - 0.21</span>
<p>
    - Bundled with firmware version - 3.3.4<br />
</p>
<span>2013.11.29 - 0.20</span>
<p>
    - Bugfix for telemetry settings not showing up properly<br />
</p>
<span>2013.11.29 - 0.19</span>
<p>
    - Bundled with firmware version - 3.3.3<br />
</p>
<span>2013.11.28 - 0.18</span>
<p>
    - Bundled with firmware version - 3.3.2<br />
    - Bugfix for Beacon interval scale<br />
</p>
<span>2013.11.28 - 0.17</span>
<p>
    - Bundled with firmware version - 3.3.1<br />
</p>
<span>2013.11.28 - 0.16</span>
<p>
    - Bundled with firmware version - 3.3 <strong>[Required Update]</strong><br />
    - Full support for latest firmware<br />
    - Bugfixes related to firmware parsing<br />
    - Bugfixes related to stm32 flashing<br />
    - Bugfixes related to button behavior while flashing<br />
    - Using separate thread for hex file parsing (multithreading)<br />
    - Various optimizations &amp; improvements<br />
</p>
<span>2013.11.12 - 0.15</span>
<p>
    - Minimum required Google Chrome / Chromium version is now 31+<br />
    - Initial permissions request to access usb devices<br />
    - (atmega32u4, cp2102, ftdi)<br />
    - Improved support for Deluxe modules (Atmega32u4 based units)<br />
    - Cleaned up About tab<br />
    - Brought Donation button to the default screen<br />
    - Utilizing new desktop notification API for application updates<br />
    - Code cleanup &amp; optimizations<br />
</p>
<span>2013.10.14 - 0.14</span>
<p>
    - Bugfixes related to spectrum analyzer pause "state"<br />
    - Improved update notification<br />
    - Polished application icon<br />
    - Code cleanup &amp; optimizations<br />
</p>
<span>2013.10.08 - 0.13</span>
<p>
    - Bugfixes for spectrum analyzer graph type &amp; units initialization<br />
    - Added grid in spectrum analyzer<br />
    - Added auto-select for last used port on startup<br />
</p>
<span>2013.10.04 - 0.12</span>
<p>
    - Bundled with firmware version - 3.2.1 <strong>[Required Update]</strong><br />
    - Lower cpu usage during standard operation<br />
    - Bugfixes for custom channel hoplist manipulation<br />
    - Replaced flotr2 library with D3 library<br />
    - Minor refactoring of RX Tab behavior<br />
    - Major refactoring of spectrum analyzer<br />
    - Spectrum analyzer now supports reference<br />
    - Spectrum analyzer now supports both RSSI and dBm scale<br />
    - Spectrum analyzer can now display hop channels on graph<br />
</p>
<span>2013.09.24 - 0.11</span>
<p>
    - Added Troubleshooting tab<br />
    - Added links to online Wiki<br />
    - Items with hidden tooltip messages are now "highlighted"<br />
    - Refactoring both AVR109&amp;STK500 flashing protocols<br />
    - Initial flashing support for STM32<br />
    - Firmware Flasher is no longer in alpha stage<br />
    - More debug messages<br />
    - Minor code cleanup &amp; optimizations<br />
</p>
<span>2013.09.14 - 0.10</span>
<p>
    - stronger validation for save/restore procedure<br />
    - code polishing &amp; stability improvements<br />
    Note: Configurations saved in version 0.9 will be invalid<br />
</p>
<span>2013.09.13 - 0.9</span>
<p>
    - bundled with firmware version - 3.2<br />
    - new "feature", user can now backup/restore settings to/from file<br />
    - slave mode flag can now be set in RX tab<br />
    - Beeper functionality is now available in RX tab special pin functions<br />
</p>
<span>2013.09.12 - 0.8</span>
<p>
    - new "feature", limit PPM output to 8 channels in RX tab<br />
</p>
<span>2013.09.11 - 0.7</span>
<p>
    - new "feature", user can now select &amp; copy text inside log window<br />
    - flash verification bugfixes for STK500/AVR109<br />
    - bugfixes for re-flashing AVR109<br />
    - optimizations<br />
</p>
<span>2013.09.11 - 0.6</span>
<p>
    - disabling forgotten debug code<br />
</p>
<span>2013.09.11 - 0.5</span>
<p>
    - bundled with firmware version - 3.1.4<br />
    - new auto-connect functionality<br />
    - support for deluxeTX 1W<br />
    - opt-out for anonymous statistics<br />
    - optimized firmware flasher sequence<br />
    - dynamic array for RX_SPECIAL_PINS<br />
    - validation for spectrum analyzer input fields<br />
    - bugfixes &amp; various optimizations<br />
</p>
<span>2013.08.27 - 0.4</span>
<p>
    - new built in application update sequence<br />
    - new timer management (backend changes, invisible to the user)<br />
    - new info box in Receiver Tab<br />
    - bugfixes &amp; various optimizations<br />
</p>
<span>2013.08.26 - 0.3</span>
<p>
    - bindmagic is now handled automatically (under the hood)<br />
    - bugfix for broken "initial connect" timeout sequence<br />
</p>
<span>2013.08.25 - 0.2</span>
<p>
    - adding initial support for spectrum analyzer<br />
    - minor bugfixes &amp; improvements<br />
</p>
<span>2013.08.18 - 0.1</span>
<p>
    - public beta release<br />
</p>
