<span>2015.05.31 - 3.8.5</span>
<p>
    - Revise defaults for type 5 (default to PPM+RSSI)<br />
    - Fully compatible release no need to update RX unless above is desired<br />
</p>
<span>2015.05.20 - 3.8.4</span>
<p>
    - Add mode switch support for deluxeTX v1 (connect to GND,SCL,SDA)<br />
    - Add 'static' channel inputs
</p>
<span>2015.03.03 - 3.8.3</span>
<p>
    - Add mode switch support for flytron/orangeRX HW (version 3.8.3)<br />
</p>
<span>2015.03.19 - 3.8.2</span>
<p>
    - Fix bug in channel mapping code. Kudos to acc007@RCGroups<br />
</p>
<span>2015.03.18 - 3.8.1</span>
<p>
    - TX: Fix profile to default to 1<br />
</p>
<span>2015.01.30 - 3.8</span>
<p>
    - TX: Enable profile selection by 'mode switch'<br />
    - TX: Enable using modeswitch as channel input<br />
    - TX: Allow using modeswitch as 'powerboost' trigger<br />
    - TX: button randomize now does a RSSI scan an uses low noise channels<br />
    - RX: Failsafes can be set/locked per channel<br />
    - RX: Beacon can now be activated (during silent interval) by transmission on beacon channel<br />
</p>
<span>2014.12.04 - 3.7.4</span>
<p>
    - Fix Sxx outputs to work without telemetry being enabled and obey failsafe<br />
    - Make Sxx outputs to work with different threshold levels, this allows one channel to be used to drive 3 Sxx outputs<br />
    - Add support for Broversity RX (HW_TYPE 9)<br />
    - Add diversity support (longer preamble)<br />
</p>
<span>2014.10.14 - 3.7.3</span>
<p>
    - Updated binaries with disabled CLI on 32u4 hardware<br />
</p>
<span>2014.10.10 - 3.7.3</span>
<p>
    - Fix regression on 16ch operation (introduced in 3.7.1)<br />
    - Add support for Flytron M1 TX module (HW type 0)<br />
    - Experimental: add support for 'alternate' power mode<br />
    - Fix output of SUMD, Spektrum and SBUS<br />
</p>
<span>2014.09.14 - 3.7.2</span>
<p>
    - Support TX module (type 2) as RX<br />
    - Single tone/power beacon mode<br />
</p>
<span>2014.08.19 - 3.7.1</span>
<p>
    - Ability to inject RSSI/LinkQ as two channels on PPM/PWM<br />
    - Fix high frequency PWM RSSI frequency (broken in 3.7)<br />
    - Reduce jitter on OrangeRX and Flytron TX units<br />
</p>
<span>2014.07.17 - 3.7</span>
<p>
    - Configurable minimum channel count for PPM input<br />
    - Improved composite RSSI Q(0-126) RSSI (128-255)<br />
    - MiniRX support<br />
    - TX side channel mapping<br />
</p>
<span>2014.05.26 - 3.6.4</span>
<p>
    - Fix for usage of TX/RX pins as channel outputs<br />
</p>
<span>2014.05.22 - 3.6.3</span>
<p>
    - Support for Deluxe JR TX<br />
    - Required protocol changes to support signal monitor<br />
</p>
<span>2014.04.24 - 3.6.2</span>
<p>
    - Bugfix for problematic connecting through configurator<br />
</p>
<span>2014.04.20 - 3.6.1</span>
<p>
    - Decreased startup time of the TX firmware<br />
    - Micro PPM bugfix<br />
</p>
<span>2014.04.16 - 3.6</span>
<p>
    - Improved EEPROM robustness<br />
    - Bugfix for rare TX lockup with telemetry enabled<br />
</p>
<span>2014.03.24 - 3.5.6</span>
<p>
    - Enable watchdog when possible (needs optiboot on atmega328P)<br />
    - Loosen spektrum frame input validation<br />
    - Failsafe values can now be accesed via configurator<br />
</p>
<span>2014.02.21 - 3.5.5</span>
<p>
    - Fixed LLIND and S* output modes<br />
</p>
<span>2014.02.17 - 3.5.4</span>
<p>
    - SUMD support on both TX and RX<br />
    - SBUS support on both TX and RX (needs external inverter)<br />
    - channel as switch support (S1-S16 in configurator)<br />
    - LLIND (logic level linkloss indication)<br />
</p>
<span>2014.01.22 - 3.5.3 - no official release</span>
<p>
    - Diversity support on RX (two RX connected via I2C)<br />
</p>
<span>2014.01.21 - 3.5.2</span>
<p>
    - Allow 'Spektrum satellite' output on RX<br />
</p>
<span>2014.01.02 - 3.5.1</span>
<p>
    - Fixed binaries (3.5 had compiler problems)<br />
</p>
<span>2014.01.01 - 3.5</span>
<p>
    - Support for profiles on TX<br />
    - Clearer RSSI implementation<br />
    - (0-80% == quality, 80-100% == RSSI (while qulity is 100%)<br />
    - Modules print firmware version and hardware type upon startup<br />
</p>
<span>2013.12.08 - 3.4.0</span>
<p>
    - Removed MicroPPM autodetect<br />
    - Enabled noisefilter on PPM input<br />
    - Allow PPM polarity selection<br />
</p>
<span>2013.11.30 - 3.3.4</span>
<p>
    - RSSI injection fixes<br />
    - PPM disable via failsafe fixes<br />
</p>
<span>2013.11.29 - 3.3.3</span>
<p>
    - Fix spurious failsafe activation<br />
</p>
<span>2013.11.28 - 3.3.2</span>
<p>
    - RSSI bugfixes<br />
</p>
<span>2013.11.28 - 3.3.1</span>
<p>
    - Failsafe bugfixes<br />
</p>
<span>2013.11.28 - 3.3</span>
<p>
    <strong>New Features:</strong><br />
    - support for DTFUHF/HawkEye 6ch RX<br />
    - support FrSky smartPort telemetry (Taranis, only RSSI &amp; 2x analog, no hubdata yet)<br />
    - delay for failsafe/PWMstop/PPMstop can now be set separately<br />
    - improved RSSI output<br />
    - allow PWM/PPM enabling before radiolink (loads failsafes)<br />
    - allow muting TX beeper on telemetry loss<br />
    - set serial baudrate in bind mode, this allows entering TX menu with e.g. 9600 bauds (bluetooth etc.)<br />
    - EXPERIMENTAL: added datarates 57k6 and 125k, use with care<br />
    <strong>Fixes:</strong><br />
    - shortened 'jumpper probe' time on outputs 1-4, fixes ESCs refusing to arm<br />
    - enable channel id matchingm prevents syncing to wrong hop position<br />
    - use higher power on bind, fixes bind problems with some 1W units<br />
    <strong>Behind scenes improvements:</strong><br />
    - RX type/config information is now transferred during RXconf, this removes the need for TX to know details of every TX type.<br />
</p>
<span>2013.10.03 - 3.2.1</span>
<p>
    - PSP changes (required for latest configurator release)<br />
</p>
<span>2013.09.13 - 3.2</span>
<p>
    - New LBEEP RSSI mode<br />
    - CLI option for "slave mode" added<br />
</p>
